{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/fav/fav",
    "pages/details/details",
    "pages/usercenter/usercenter"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "科技头条",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}